sonar.projectKey=vddastranger_taktigrynerychat
sonar.organization=vddastranger

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=taktigrynerychat
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=libs/jungle-ui/,apps/ui/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Jest framework report paths
sonar.javascript.lcov.reportPaths=coverage/libs/jungle-ui/lcov.info,coverage/apps/ui/lcov.info

# Include test subdirectories in test scope
sonar.test.inclusions=**/*.spec.ts

# Exclude test subdirectories from source scope
sonar.exclusions=**/*.spec.ts
